# spring-kafka-docker

./: README.md  docker-compose.yml  pom.xml  swagger-config.yaml
src/main/java/com/barlas/kafkaexample/: KafkaExampleApplication.java
src/main/java/com/barlas/kafkaexample/controller/: EmployeeController.java
src/main/java/com/barlas/kafkaexample/event/: EmployeeCreated.java  EmployeeDeleted.java  EmployeeUpdated.java
src/main/java/com/barlas/kafkaexample/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/barlas/kafkaexample/model/: Employee.java
src/main/java/com/barlas/kafkaexample/repository/: EmployeeRepository.java
src/main/java/com/barlas/kafkaexample/swagger/: SpringFoxConfig.java
src/main/resources/: application.yml
src/test/java/com/barlas/kafkaexample/: KafkaExampleApplicationTests.java
